[ti:生きていたんだよな]
[ar:あいみょん]
[al:生きていたんだよな]
[00:00.40]生きていたんだよな
[00:17.03]テレビ東京系金曜深夜ドラマ「吉祥寺だけが住みたい街ですか？」オープニングテーマ
[00:25.59]
[00:26.75]二日前このへんで
[00:27.80]飛び降り自殺した人のニュースが流れてきた
[00:30.06]
[00:30.26]血まみれセーラー　濡れ衣センコー
[00:32.30]たちまちここらはネットの餌食
[00:34.17]
[00:35.54]「危ないですから離れてください」
[00:37.28]そのセリフが集合の合図なのにな
[00:39.25]
[00:39.30]馬鹿騒ぎした奴らがアホみたいに撮りまくった
[00:41.65]冷たいアスファルトに流れるあの血の何とも言えない
[00:44.14]赤さが綺麗で
[00:45.33]
[00:45.79]綺麗で
[00:47.96]
[00:48.10]泣いてしまったんだ
[00:50.25]泣いてしまったんだ
[00:52.55]何にも知らないブラウン管の外側で
[00:55.98]
[00:56.18]生きて生きて生きて生きて生きて
[01:00.45]生きて生きて生きていたんだよな
[01:04.75]最後のサヨナラは他の誰でもなく
[01:09.76]自分に叫んだんだろう
[01:12.73]
[01:16.56]彼女が最後に流した涙
[01:18.34]生きた証の赤い血は
[01:19.50]何も知らない大人たちに二秒で拭き取られてしまう
[01:22.58]
[01:25.21]立ち入り禁止の黄色いテープ
[01:27.10]「ドラマでしかみたことなーい」
[01:28.75]そんな言葉が飛び交う中で
[01:30.15]いま彼女はいったい何を思っているんだろう
[01:33.29]遠くで
[01:34.09]
[01:35.66]遠くで
[01:37.58]
[01:37.84]泣きたくなったんだ
[01:40.05]泣きたくなったんだ
[01:42.28]長いはずの一日がもう暮れる
[01:45.68]
[01:45.81]生きて生きて生きて生きて生きて
[01:50.14]生きて生きて生きていたんだよな
[01:54.47]新しい何かが始まる時
[01:59.48]消えたくなっちゃうのかな
[02:02.75]
[02:06.11]「今ある命を精一杯生きなさい」なんて
[02:09.06]綺麗事だな。
[02:10.48]精一杯勇気を振り絞って彼女は空を飛んだ
[02:14.70]鳥になって　雲をつかんで
[02:16.87]風になって　遥遠くへ
[02:19.32]希望を抱いて飛んだ
[02:23.93]
[02:24.81]生きて生きて生きて生きて生きて
[02:29.04]生きて生きて生きていたんだよな
[02:33.33]新しい何かが始まる時
[02:38.36]消えたくなっちゃうのかな
[02:41.82]
[02:42.12]生きて生きて生きて生きて生きて
[02:46.41]生きて生きて生きていたんだよな
[02:50.70]最後のサヨナラは他の誰でもなく
[02:55.67]自分に叫んだんだろう
[02:58.84]
[03:01.90]サヨナラ　サヨナラ
[03:07.14]