[ti:Nevereverland]
[ar:ナノ]
[al:N]
[offset:800]
[00:00.73]ナノ - Nevereverland
[00:03.53]作詞：ナノ
[00:05.91]作曲：伊藤直樹
[00:09.31]
[00:13.57]Long ago, inside a distant memory,
[00:18.88]there is a voice that says
[00:22.57]“Do you believe a world of happy endings?”
[00:26.87]Even when the road seems long,
[00:29.99]every breath you take will lead you closer to
[00:35.45]a special place within
[00:36.96]Your Neverever...
[00:39.60]
[01:03.87]目覚めて 鼓膜を叩き続けてるサイレン
[01:10.52]この叫び声を押し殺して
[01:13.51]何も知らずに 心音だけを繋ぎとめて
[01:19.92]現実のトラップに落ちてゆく
[01:23.73]
[01:31.99]後悔はしないよ 積み上げた
[01:35.71]ちぎれてた未来図を眺め
[01:41.20]息を止めて 錆び付いた記憶の針
[01:47.62]頭ん中 ぐるぐる 回るよ
[01:50.37]
[01:50.88]As I close my eyes
[01:51.95]残す跡も無く 零す音も無く 行く宛も無く
[01:55.50]I know that this is what I want, this is what I need
[01:57.69]今も繰り返していく残像
[02:00.26]傷ついた過去の僕らは 癒えないままで
[02:04.60]そんな空回り 変わらない
[02:06.84]日々はもう閉ざしていくんだ
[02:09.48]So now これは僕が望んだ My Nevereverland
[02:15.68]
[02:23.72]彷徨う ナイフのように突き刺す言葉が
[02:30.30]この苦しみをあざ笑って
[02:33.37]何もできずに 震える声を飲み込んで
[02:39.08]
[02:39.65]孤独のトラップに落ちてゆく
[02:43.65]
[02:47.40]迷い込んだこの足取り 躓いて 存在感を失って
[02:56.58]涙で染まった 悲劇のステージ 狂おしく
[03:02.89]心ん中 ふらふら 踊るよ
[03:05.70]
[03:06.32]As I take your hand
[03:07.38]駆け抜けていく 心の記憶 色褪せていく
[03:10.89]I know that this is what I what, this is what I need
[03:12.98]明日も繰り返していく残像
[03:15.66]飛び出した 歪む世界が 消えないままで
[03:20.16]そんな空回り 変わらない
[03:22.38]日々はもう閉ざしていくんだ
[03:24.88]So now これは僕が望んだ My Nevereverland
[03:31.45]
[03:38.94]目覚めて 夢の後のような木漏れ日が
[03:45.78]瞼の裏沁み渡る
[03:48.54]
[03:49.10]全てが叶ったはずだと思ってもまた
[03:54.77]
[03:56.40]落ちていく
[03:57.85]
[03:59.91]As I close my eyes
[04:00.92]残す跡も無く 零す音も無く 行く宛も無く
[04:04.43]I know that this is what I want, this is what I need
[04:06.62]今も繰り返していく残像
[04:09.25]傷ついた過去の僕らは 癒えないままで
[04:13.65]そんな空回り 変わらない
[04:15.85]日々はもう閉ざしていくんだ
[04:18.47]So now これは僕が望んだ My Nevereverland
[04:24.63]
[04:39.81]おわり
