[ti:春待ちクローバー]

[ar:M.A.O]

[al:]



[00:10.90]四角い窓の　向こう側に 
[00:17.85]地球サイズの奥行がある不思議 
[00:24.48]たった一歩の勇気だけで 
[00:31.12]白地図の夢　カラフルになる不思議 
[00:37.71]昨日まで不安で　震えていた 
[00:44.66]双葉も顔上げた 
[00:47.47]背伸びして出発 
[00:51.92]目の前の扉をあけたら春風 
[00:56.14]鳥たちも木々で待ち合わせ 
[00:59.39]君へ向かう信号は青空色 
[01:04.41]駆け出せばいい？ 
[01:06.41]ウソつき確率論とか 
[01:09.62]1+1が∞(むげん)とか 
[01:13.08]教えてくれた君と探しに行こう 
[01:18.10]春待ちクローバー 
[01:23.60]きっとこれからも迷い悩み 
[01:30.58]一歩の勇気に鍵かけるかもでもね 
[01:36.80]自分で決めたことなら大丈夫 
[01:43.51]失敗も夢の為 
[01:46.53]咲く日まで　観察！ 
[01:50.82]抱きしめた溜息ほどの切なさも 
[01:55.20]深呼吸ほどのいとしさも 
[01:58.58]やわらかな風がそっと包み放つ 
[02:03.32]どうすればいい？ 
[02:05.53]ノートの隅の落書きと 
[02:08.86]まぶたに広げた未来地図 
[02:11.96]消しゴムのいらない自分でいたい 
[02:17.18]春はまた…？ 
[02:18.94]君は今　何してるの？ 
[02:24.73]すぐに　会えるのにね 
[02:29.19]近くて遠い二人 
[02:49.26]少し不安だった　春が今は 
[02:56.04]楽しみでいっぱい 
[02:59.13]背伸びして出発 
[03:03.50]それなのに星空ほどのノートにも 
[03:07.80]書きつくせないの　この想い 
[03:11.29]夢の続きには君をキャスティング 
[03:15.74]していいですか？ 
[03:18.03]溜息ほどの切なさを 
[03:21.32]深呼吸ほどの愛しさを 
[03:24.53]やさしいその手で包んでくれますか？ 
[03:29.80]春待ちクローバー 
[03:33.21]君待ちクローバー
