[ti:杏花弦外雨]
[ar:司夏]
[al:]

[00:05.04]《杏花弦外雨》
[00:35.04]流莺悄飞近船侧
[00:37.15]伴桨声低语浅说
[00:39.27]柳梢沾绿了烟波
[00:41.36]绕堤三分春色
[00:43.47]旧书翻入寻常调
[00:45.53]隔岸依稀吴越歌
[00:47.69]反复着几回啼笑
[00:49.84]往来几段离合
[00:51.80]有书生翩翩风流
[00:53.81]有佳人独坐楼阁
[00:55.92]有一日擦肩而过
[00:58.22]惹来两情脉脉
[01:00.18]诗文里风月渐浓
[01:02.23]只不见天长地久
[01:04.29]心事落在琴弦外
[01:06.46]又与谁轻轻说
[01:09.20]说那年烟雨空濛
[01:11.31]杏花船摇摆而过
[01:13.42]过谁家楼台
[01:14.69]一声弦歌拂落
[01:17.63]他素白衣着
[01:19.27]山水间几程远游
[01:22.03]堪折何折年年柳色
[01:29.11]当柳梢下的集句
[01:31.46]尽数流过眼底
[01:33.63]拈一缕春风浅浅作序
[01:37.43]待到行间字里
[01:39.53]再不是眼前朝夕
[01:42.38]曲中人早已离题
[01:45.90]当一阵阵临窗雨
[01:48.14]洗旧那时心绪
[01:50.49]曲中人远隔千里万里
[01:54.21]不知不觉的停笔
[01:56.55]留下余韵待续
[01:59.06]就在那片烟波外
[02:01.64]淡成了迤逦
[02:27.79]后来事不知如何
[02:29.85]那佳人还在楼阁
[02:31.95]独对着雨帘萧瑟
[02:34.15]一字一句斟酌
[02:36.16]诗文里风月残留
[02:38.16]不经意换了角色
[02:40.22]陈词落在琴弦外
[02:42.50]还有谁轻轻说
[02:45.28]说那年烟雨空濛
[02:47.29]杏花船摇摆而过
[02:49.40]过谁家楼台
[02:50.65]一声弦歌落寞
[02:53.69]她等过几番
[02:55.14]绵绵飞絮亦白头
[02:58.11]空折还折年年柳色
[03:01.08]当柳梢下的集句
[03:03.24]尽数流过眼底
[03:05.57]拈一缕春风浅浅作序
[03:09.33]待到行间字里
[03:11.44]再不是眼前朝夕
[03:14.29]曲中人早已离题
[03:17.56]当一阵阵临窗雨
[03:19.97]洗旧那时心绪
[03:22.22]曲中人远隔千里万里
[03:26.04]不知不觉的停笔
[03:28.33]留下余韵待续
[03:30.98]就在那片烟波外
[03:33.54]淡成了迤逦