[ti:潜别离]
[ar:洪尘&银临]
[al:]

[00:00.00]《潜别离》
[00:02.50]作词：聂予词
[00:05.00]作曲/编曲：洪尘
[00:07.50]演唱：洪尘&银临
[00:17.50]
[00:20.72]初见时人间苏杭熙熙攘攘
[00:24.69]西湖飘云楼外楼琴声悠扬
[00:29.03]是谁走过脚步声不一样
[00:32.40]风拂过回望一池芙蕖飘香
[00:37.08]
[00:37.49]一丈湖堤停一晌伴蝶一双
[00:41.23]梁间归燕呢喃怕春光烫伤
[00:45.52]跋山涉水踏不过一方纸窗
[00:49.40]这尘缘初始就为让人惆怅
[00:54.25]
[00:55.46]是伊人红妆浅笑成全梦的模样
[00:59.67]是曲终声凉月色溶化谁的念想
[01:04.06]是离散相思殇情丝空留哭腔
[01:08.14]转身一句再见所有归途都流浪
[01:11.94]
[01:12.45]是云来催梦醒觉消散一份过往
[01:16.55]是雨停潜别离间红豆凉成遗忘
[01:20.79]不得语暗相思只能两心深藏
[01:24.92]是相思难解却无处安放
[01:29.12]
[02:02.54]夜苍茫提笔回忆诗几行
[02:06.94]墨色香迷醉或许清醒更迷茫
[02:11.47]一路漫长又盼红袖在身旁
[02:14.96]只恐慌时光太长想念都耗光
[02:19.75]
[02:21.26]是伊人红妆浅笑成全梦的模样
[02:25.55]是曲终声凉月色溶化谁的念想
[02:29.72]是离散相思殇情丝空留哭腔
[02:33.86]转身一句再见所有归途都流浪
[02:37.81]
[02:38.25]是云来催梦醒觉消散一份过往
[02:42.24]是雨停潜别离间红豆凉成遗忘
[02:46.34]不得语暗相思只能两心深藏
[02:50.51]是相思难解却无处安放
[02:54.71]是相思难解却无处安放
[02:59.08]