[ti:尘劫]
[ar:江南诚]
[al:]
[00:00.00]
[00:02.02]尘劫
[00:26.95]
[00:28.04]尘 大漠的风声
[00:32.89]销匿了几本 战场孤魂
[00:39.44]城 是几座空城
[00:44.13]升华了盔甲 是谁在撑
[00:49.16]
[00:50.08]战旗下的雨声 油灯
[00:55.90]苍茫了谁的苦闷 名声
[01:01.40]天涯外的草棚 再问
[01:07.49]纠缠的是终生 恋尘
[01:13.71]
[01:15.23]是谁在等
[01:17.01]那一抹浪迹的刀锋偏冷
[01:20.78]恰如苦僧
[01:22.46]惹乱的心继续凭栏能不能
[01:26.49]半屏浮生
[01:28.48]那点点斑驳古溪的碎梦
[01:32.16]雨落三更
[01:33.90]厮杀中还在贪恋红尘
[01:37.84]是谁在等
[01:39.35]那一笔重重的尘嚣不再去吭
[01:43.56]今朝爱恨
[01:45.14]梨花下的红颜不知谁在陪衬
[01:49.03]回眸心疼
[01:51.19]雪落泥沼荒草试过馈赠
[01:54.58]残阳飘横
[01:56.50]流浪了半世逍遥红尘
[02:00.54]
[02:12.79]
[02:24.04]棱 柳絮的轻吻
[02:28.58]枝桠的缘分 恩怨不分
[02:35.06]风 纸上的撞碰
[02:39.84]提笔的疏生 不见笑增
[02:45.64]窗棂下的枯藤 黄昏
[02:51.52]怀抱外的拨琴声 荒村
[02:57.11]武林外的战胜 敌人
[03:03.37]才是宿命的心门 余生
[03:09.55]
[03:11.00]是谁在等
[03:13.06]那一抹浪迹的刀锋偏冷
[03:16.50]恰如苦僧
[03:18.28]惹乱的心继续凭栏能不能
[03:22.34]半屏浮生
[03:24.37]那点点斑驳古溪的碎梦
[03:27.88]雨落三更
[03:29.77]厮杀中还在贪恋红尘
[03:33.62]是谁在等
[03:35.90]那一笔重重的尘嚣不再去吭
[03:39.13]今朝爱恨
[03:41.05]梨花下的红颜不知谁在陪衬
[03:44.80]回眸心疼
[03:47.00]雪落泥沼荒草试过馈赠
[03:50.41]残阳飘横
[03:52.27]流浪了半世逍遥红尘
[03:56.23]
[04:02.69]